REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_ML_BACKEND_URL=https://traxxia-backend-ml.onrender.com
REACT_APP_ENABLE_PMF=false
REACT_APP_AI_CHAT_URL=https://traxxia-ai-assistant.onrender.com/api/chat
